VITE_SUPABASE_PROJECT_ID="muwiuiwtyodefmszrjjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11d2l1aXd0eW9kZWZtc3pyampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzQxNDUsImV4cCI6MjA3Njk1MDE0NX0.g9B-qwFOPL4wlMtiWj5fx8UU9s3xY8WTn-ymj6U3RKI"
VITE_SUPABASE_URL="https://muwiuiwtyodefmszrjjf.supabase.co"
